public class tuna {

    private int hour,min,sec;

	public tuna(){
		this(0,0,0);
	}

	public tuna(int h){
		this(h,0,0);
	}

	public tuna(int h,int m){
		this(h,m,0);
	}

	public tuna(int h,int m,int s){
		setTime(h,m,s);
	}
	
	public void setTime(int h,int m,int s){
		setHour(h);
		setMin(m);
		setSec(s);
	}

	public void setHour(int h){
		hour = ((h>=0 && h<24)? h : 0);
	}

	public void setMin(int m){
		min = ((m>=0 && m<60)? m : 0);
	}

	public void setSec(int s){
		sec = ((s>=0 && s<60)? s : 0);
	}

	public int getHour(){
		return hour;
	}

	public int getMin(){
		return min;
	}

	public int getSec(){
		return sec;
	}

	public String toMilitary(){
		return String.format("%02d:%02d:%02d",getHour(),getMin(),getSec());
	}
	
	public String toString(){
		return String.format("%02d:%02d:%02d %s",((hour==0 || hour==12)? 12 : hour%12),min,sec, ((hour<12)? "AM" : "PM"));
	}
}
